//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

// API Get Location
#define LOCATION_API @"http://www.drdvietnam.org/bandotiepcan/api/get/locations?Time="
// API Get AccessType
#define ACCESSTYPE_API @"http://www.drdvietnam.org/bandotiepcan/api/get/access_types?Time="
// API Get Location Type
#define LOCATIONTYPE_API @"http://www.drdvietnam.org/bandotiepcan/api/get/location_types?Time="
// API Get Feedback
#define COMMENT_API @"http://www.drdvietnam.org/bandotiepcan/api/get/feedback?Locationid="
// API Post Location
#define POST_LOCATION_API @"http://www.drdvietnam.org/bandotiepcan/api/post/location"
// API Post FeedBack
#define POST_COMMENT_API @"http://www.drdvietnam.org/bandotiepcan/api/post/feedback"
#define APP_LANGUAGE @"appLanguage"
#define GOOGLE_MAP_API_KEY @"AIzaSyCL65C3Rt1c2PoMUUGtS1B9YbSZMH708PM"
#define kFIRST_TIME @"firstTimeActive"